<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Primera tarea</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand">MotorcycleShop</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="background: url(templates/banner.jpg) no-repeat; background-size: cover;">
        <img class="img-fluid" src="Template/banner.jpg" alt="">
        <h1 class="display-4">MotorcycleShop</h1>
        <p class="lead">Indumentaries And Gadgets For All Bikers</p>
        <hr class="my-4">
        <p>This first project try to represent a E-commerce about equipment for bikers</p>
    </div>
    <div class="container">
        <div class="container">
            <nav aria-label="Page breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
            </nav>
            <div>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet mattis velit, sit amet egestas urna. Pellentesque mauris ligula, sollicitudin non nisl luctus, viverra interdum turpis. Nullam sed justo sed diam volutpat accumsan sit amet at augue. Mauris ex felis, porttitor vitae scelerisque quis, bibendum at tellus. Aenean id cursus turpis, a gravida metus. Curabitur non finibus ipsum. Nulla purus nisl, tempus eget tortor eu, pulvinar congue dolor. Etiam egestas metus ut convallis iaculis. Maecenas tristique semper elit sit amet varius. Praesent quis ex mi. Curabitur condimentum et mi sit amet ornare. Sed pretium a neque vitae sollicitudin.

    Vivamus feugiat vulputate dapibus. Nullam enim orci, scelerisque ut elit aliquet, rutrum faucibus enim. Praesent congue lacus a ipsum consequat, tincidunt luctus justo gravida. Integer a blandit felis. Vivamus rutrum velit magna, nec dignissim sem cursus et. Quisque eget nisi leo. Ut purus nunc, imperdiet ac mi nec, scelerisque elementum risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vel rutrum dolor, vel laoreet erat. Vestibulum nec convallis tellus. Vivamus ut molestie libero. Nulla congue leo felis, vel ornare massa molestie a. Nam fermentum mattis nisl vel maximus. Nunc dictum, velit in luctus sodales, nibh odio pharetra turpis, id tempus urna elit vel ex. Nullam fermentum accumsan lorem vitae euismod. Mauris ultricies turpis tortor, eget tincidunt libero porttitor non.

    Nullam pharetra, lacus id tincidunt pellentesque, urna sem lobortis nibh, eget faucibus velit velit vel est. Quisque et enim massa. Etiam eget venenatis elit. Phasellus tempus tempus efficitur. Nulla in tincidunt dolor. Morbi sed sapien risus. Donec nisi orci, elementum quis ante quis, ullamcorper semper erat. Nam nec vestibulum eros, nec rhoncus mauris. Integer sit amet dolor eget libero euismod cursus eget molestie est. Ut non lectus suscipit est mollis gravida. Fusce auctor orci tellus, a bibendum massa eleifend sit amet. Curabitur sollicitudin commodo ante. Integer vehicula sem viverra vestibulum pellentesque. Nam condimentum tortor eget justo elementum, vel elementum sapien vestibulum.

    Sed ut tincidunt mauris. Duis consequat lacus sit amet ex imperdiet molestie. Sed quis aliquam libero, sed ultricies ante. Sed aliquet, massa ut tempor facilisis, ex lorem rutrum diam, et feugiat purus sapien sed nunc. Ut ultrices nisl metus, eget ornare nisi rutrum ac. Nullam vehicula lacus et ipsum suscipit, non tempor elit lobortis. Donec blandit id quam condimentum aliquet. Aenean sed erat pulvinar, iaculis nunc sit amet, viverra arcu.

    Cras sit amet libero sagittis orci porta congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum dapibus nulla, non facilisis risus gravida in. Proin aliquam facilisis maximus. Sed placerat nulla nisi. Maecenas aliquet ex posuere, congue purus et, fringilla justo. Integer viverra imperdiet cursus. Vestibulum tristique lectus quis neque faucibus, non dapibus ante viverra. Morbi nec lectus id sem vehicula iaculis. Pellentesque viverra iaculis commodo. Aliquam eget augue quis urna convallis pulvinar. Nam sit amet congue diam. Ut semper est ac erat rhoncus sodales. Ut vitae iaculis lacus, et dignissim erat. Pellentesque egestas lacus est.
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.Instagram.com">Instagram</a>
                <a href="www.Twitter.com">Twitter</a>
                <a href="www.Google.com">Google+</a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
               <address>
                   <h4>Oficina Central</h4>
                    <p>Av.Rivera 7213, Buceo, Uruguay</p> 
                    <p><span class="oi oi-phone">+598 99545176</span></p> 
                    <p>MotoShop@gmail.com</p> 
               </address>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.Instagram.com">Consultas</a>
                <a href="www.Twitter.com">Terminos y condiciones</a>
                <a href="www.Google.com">Contacto</a>
            </div>
        </div>
    </footer>
</body>
</html>