<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/contact.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Primera tarea</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand">MotorcycleShop</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="background: url(templates/banner.jpg) no-repeat; background-size: cover;">
        <img class="img-fluid" src="Template/banner.jpg" alt="">
        <h1 class="display-4">MotorcycleShop</h1>
        <p class="lead">Indumentaries And Gadgets For All Bikers</p>
        <hr class="my-4">
        <p>This first project try to represent a E-commerce about equipment for bikers</p>
    </div>
    <div class="container">
        <div class="container">
            <nav aria-label="Page breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
            <div>
                <h1>Contact us</h1>
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Insert your name">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="lastn">Last name</label>
                            <input type="email" class="form-control" id="lastn" placeholder="Insert your last name">
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="Insert your Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="name">Direction</label>
                            <input type="text" class="form-control" id="direction" placeholder="Insert your direction">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="City">City</label>
                            <select id="city" class="form-control">
                                <option selected>Montevideo</option>
                                <option >San Jose</option>
                                <option >Canelones</option>
                                <option >Maldonado</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="text">Comment</label>
                            <textarea class="form-control" id="text" rows="10"></textarea>
                        </div>
                        <div class="form-group col-sm-12">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">Contact me</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.Instagram.com">Instagram</a>
                <a href="www.Twitter.com">Twitter</a>
                <a href="www.Google.com">Google+</a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
               <address>
                   <h4>Oficina Central</h4>
                    <p>Av.Rivera 7213, Buceo, Uruguay</p> 
                    <p><span class="oi oi-phone">+598 99545176</span></p> 
                    <p>MotoShop@gmail.com</p> 
               </address>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.Instagram.com">Consultas</a>
                <a href="www.Twitter.com">Terminos y condiciones</a>
                <a href="www.Google.com">Contacto</a>
            </div>
        </div>
    </footer>
</body>
</html>