<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Primera tarea</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand">MotorcycleShop</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="background: url(templates/banner.jpg) no-repeat; background-size: cover; margin-bottom: 0px;">
        <img class="img-fluid" src="Template/banner.jpg" alt="">
        <h1 class="display-4">MotorcycleShop</h1>
        <p class="lead">Indumentaries And Gadgets For All Bikers</p>
        <hr class="my-4">
        <p>This first project try to represent a E-commerce about equipment for bikers</p>
    </div>
    <div style="margin-bottom: 10px;" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Templates/Sin título-1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Templates/Sin título-2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Templates/Sin título-3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    <div class="container">
        <nav aria-label="Page breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div style="margin: 0px 5px 10px 5px" class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 flex">
                <button style="width: 100%;" class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#tp" aria-expanded="false" aria-controls="multiCollapse1">This Page</button>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4">
                <button style="width: 100%;" class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#question" aria-expanded="false" aria-controls="multiCollapse2">Can i sell my products?</button>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4">
                <button style="width: 100%;" class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#how" aria-expanded="false" aria-controls="multiCollapse3">How to buy?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 collapse multi-collapse" id="tp">
                <p>
                    <h3>This page</h3>
                    This page is used to sell products of motorcyclists for motorcyclists.
                </p>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 collapse multi-collapse" id="question">
                <p>
                    <h3>Can i sell my products?</h3>
                    Sure! The main idea of this site is that we can all hace access to buy and sell.
                    
                </p>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 collapse multi-collapse" id="how">
                <p>
                    <h3>How to buy?</h3>
                    Search your favourite product and add to cart. After proceed to complete pay information and you're done!
                </p>
            </div>
        </div> 

        <div class="flex-container">
            <div class="card flex-product d-flex flex-column">
                <div class="card-body">
                    <img class="card-img-top img-fluid" src="Templates/28204332.jpg" alt="Imagen">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="The fist purchase has 15% off">Armo Jacket</h3>
                    <p>Allpinestar jacket with protection in back, elbows and soulders. </p>
                    <p><b>$350</b></p>
                    <button class="btn btn-primary" type="button" title="New! Can have a discount!" data-toggle="popover"><span class="oi oi-plus">  Add to cart</span></button>
                </div>
            </div>
            <div class="card flex-product d-flex flex-column">
                <div class="card-body">    
                    <img class="card-img-top img-fluid" src="Templates/51Thrh98OVL.jpg" alt="Imagen">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="The fist purchase has 15% off">Leather gloves</h3>
                    <p>Leather gloves with protections in knuckles.</p>
                    <p><b>$49</b></p>
                    <button class="btn btn-primary" type="button" title="New! Can have a discount!" data-toggle="popover"><span class="oi oi-plus">  Add to cart</span></button>
                </div>
            </div>
            <div class="card flex-product d-flex flex-column">
                <div class="card-body">
                    <img class="card-img-top img-fluid" src="Templates/bell-qualifier-dlx-full-face-helmet.jpg" alt="Imagen">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="The fist purchase has 15% off">Full face Helmet</h3>
                    <p>Aproved full face helmet</p>
                    <p><b>$150</b></p>
                    <button class="btn btn-primary" type="button" title="New! Can have a discount!" data-toggle="popover"><span class="oi oi-plus" >  Add to cart</span></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.Instagram.com">Instagram</a>
                <a href="www.Twitter.com">Twitter</a>
                <a href="www.Google.com">Google+</a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
               <address>
                   <h4>Oficina Central</h4>
                    <p>Av.Rivera 7213, Buceo, Uruguay</p> 
                    <p><span class="oi oi-phone">+598 99545176</span></p> 
                    <p>MotoShop@gmail.com</p> 
               </address>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.Instagram.com">Consultas</a>
                <a href="www.Twitter.com">Terminos y condiciones</a>
                <a href="www.Google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/main.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
</body>
</html>