<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Primera tarea</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand">MotorcycleShop</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="background: url(templates/banner.jpg) no-repeat; background-size: cover;">
        <img class="img-fluid" src="Template/banner.jpg" alt="">
        <h1 class="display-4">MotorcycleShop</h1>
        <p class="lead">Indumentaries And Gadgets For All Bikers</p>
        <hr class="my-4">
        <p>This first project try to represent a E-commerce about equipment for bikers</p>
    </div>
    <div class="container">
        <div class="container">
            <nav aria-label="Page breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Prices</li>
                </ol>
            </nav>
            <div>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-compare-tab" data-bs-toggle="pill" data-bs-target="#pills-compare" type="button" role="tab" aria-controls="pills-compare" aria-selected="true">Compare</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-cards-tab" data-bs-toggle="pill" data-bs-target="#pills-cards" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Credit Cards</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-coments-tab" data-bs-toggle="pill" data-bs-target="#pills-comments" type="button" role="tab" aria-controls="pills-comments" aria-selected="false">Comments</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="table-responsive tab-pane fade show active" id="pills-compare">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Quality</th>
                                <th>Helmets</th>
                                <th>Price</th>
                                <th>Jackets</th>
                                <th>Price</th>
                                <th>Gloves</th>
                                <th>Price</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>GLX GX11 FullFace Helmet</td>
                                    <td>$59</td>
                                    <td>Jacket For all season Use ILM-JK41</td>
                                    <td>$89</td>
                                    <td>COFIT Motorcycle Gloves</td>
                                    <td>$18</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>ILM- 726X Open Face Helmet</td>
                                    <td>$79</td>
                                    <td>Jacket Men's Riding HWK</td>
                                    <td>$47</td>
                                    <td>MADBIKE Gloves Carbone Fiber</td>
                                    <td>$23</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>Dual Sport Helmet ILM-606V</td>
                                    <td>$89</td>
                                    <td>Leather Jacket SPD-54V</td>
                                    <td>$97</td>
                                    <td>ILM DirtBike Gloves</td>
                                    <td>$29</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>VCAN VX38Y Dirt Bike Helmet</td>
                                    <td>$109</td>
                                    <td>Jacket Summer Allpinestar G420</td>
                                    <td>$140</td>
                                    <td>ILM Goatskin leather Gloves</td>
                                    <td>$39</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>Arai XD4 Vision</td>
                                    <td>$325</td>
                                    <td>Jacket full protection RAZOR NVM100</td>
                                    <td>$250</td>
                                    <td>MDP Air Glow Leather Gloves</td>
                                    <td>$44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade show" id="pills-cards" role="tabpanel" aria-labelledby="pills-cards-tab">
                        <div class="accordion" id="accordionCards">
                            <div class="card">
                                <div class="card-header" id="head1">
                                    <h5 class="nb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#cVisa" aria-expanded="true" aria-controls="cVisa">
                                            Visa
                                        </button>
                                    </h5>
                                </div>
                                <div id="cVisa" class="collapse" aria-labelledby="head1" data-parent="#accordionCards">
                                    <div class="card-body">30% off</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="head1">
                                    <h5 class="nb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#cItau" aria-expanded="true" aria-controls="cItau">
                                            Itau
                                        </button>
                                    </h5>
                                </div>
                                <div id="cItau" class="collapse" aria-labelledby="head1" data-parent="#accordionCards">
                                    <div class="card-body">You can pay in 3 installments</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="head1">
                                    <h5 class="nb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#cMaster" aria-expanded="true" aria-controls="cMaster">
                                            MasterCard
                                        </button>
                                    </h5>
                                </div>
                                <div id="cMaster" class="collapse" aria-labelledby="head1" data-parent="#accordionCards">
                                    <div class="card-body">You can receive a gift</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-comments" role="tabpanel" aria-labelledby="pills-comments-tab">
                        <form>
                            <div class="form-group">
                                <label for="commentsText">Comment</label>
                                <textarea class="form-control" id="commentsText" cols="30" rows="10"></textarea>
                                <button id="btnComment" type="button" class="btn btn-success" data-toggle="modal" data-target="#my-modal">Comment</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">.4    ..</div>
                  </div>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.Instagram.com">Instagram</a>
                <a href="www.Twitter.com">Twitter</a>
                <a href="www.Google.com">Google+</a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
               <address>
                   <h4>Oficina Central</h4>
                    <p>Av.Rivera 7213, Buceo, Uruguay</p> 
                    <p><span class="oi oi-phone">+598 99545176</span></p> 
                    <p>MotoShop@gmail.com</p> 
               </address>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.Instagram.com">Consultas</a>
                <a href="www.Twitter.com">Terminos y condiciones</a>
                <a href="www.Google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Contact</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="eModal" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="eModal">
                        </div>
                        <div class="form-group">
                            <label for="tModal" class="col-form-label">Text:</label>
                            <input type="text" class="form-control" id="tModal">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js dist/main.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/prices.js"></script>
    <!-- endbuild -->
</body>
</html>